<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700;800&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: radial-gradient(circle, rgb(66, 213, 115), rgb(29, 29, 29));
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center;
            font: normal 700 2.5em 'Anek Malayalam', sans-serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.355);
        }
        #video {
            text-align: center;
            max-width: 60%;
            margin: auto;
            height: 450px;
            background-color: black;
            padding: 10px;
            padding-bottom: 80px;
            border-radius: 10px;
        }
        h2 {
            color: white;
            font: normal 500 1.5em 'Nunito', sans-serif;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        img {
            width: 50px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div id="video">
        <iframe width="100%" height="90%" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="d012.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
</body>
</html>