<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to top, rgb(48, 94, 186), rgb(128, 166, 240));
            background-attachment: fixed;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: rgb(28, 54, 107);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            line-height: 25px;
            color: rgb(27, 54, 105);
        }
        a {
            text-decoration: none;
            color: rgb(28, 54, 107);
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            background-color: white;
            margin-top: 15px;
            width: 200px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Página Azul</h1>
    <p>Você agora está na área azul. Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li><a href="d010.html" target="_self" rel="prev">Voltar para a página cinza</a>
    </ul>
</body>
</html>