<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(157, 157, 157), white);
            background-attachment: fixed;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            background-color: white;
            margin-top: 15px;
            padding: 15px;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página cinza com degradê. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li><a href="azul.html" target="_self" rel="next">Acessar a área azul</a>
        <li><a href="vermelha.html" target="_self" rel="next">Acessar a área vermelha</a>
    </ul>
</body>
</html>