<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(201, 44, 44), rgb(250, 130, 130));
            background-attachment: fixed;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: rgb(99, 20, 20);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            line-height: 25px;
            color: rgb(118, 25, 25)
        }
        a {
            color: rgb(99, 20, 20);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            background-color: white;
            width: 200px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Página Vermelha</h1>
    <p>Você agora está na área vermelha. Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li><a href="d010.html" target="_self" rel="prev">Voltar para a página cinza</a>
    </ul>
</body>
</html>