<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 e CSS3</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        div {
            margin: auto;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(22, 22, 22), rgba(32, 32, 32, 0.54));
            width: 75%;
            height: 430px;
            padding: 5px;
            border-radius: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 5px;
        }
        h2::before, h2::after {
            content: '';
        }
        img {
            margin-top: -10px;
            width: 50px;
        }
        a {
            text-decoration: none;
        }
        h2:active {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5 e CSS3</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="d011.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
</body>
</html>