<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: radial-gradient(circle, rgb(255, 234, 0), rgb(231, 181, 0));
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center;
            font: normal 600 2.5em 'Montserrat', sans-serif;
            max-width: 70%;
            margin: 20px auto;
        }
        p {
            color: white;
            font: normal 300 1em 'Montserrat', sans-serif;
            text-align: justify;
            text-indent: 20px;
            max-width: 65%;
            margin: auto;
            line-height: 25px;
        }
        #video {
            text-align: center;
            max-width: 60%;
            margin: 30px auto;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
            height: 450px;
            padding-bottom: 70px;
        }
        h2 {
            color: white;
            margin-top: 10px;
            font: normal 400 1.4em 'Montserrat', sans-serif;
        }
        img {
            width: 50px;
            margin-top: -10px;
        }
        a {
            text-decoration: none;
        }
        aside {
            background-color: black;
            margin: 80px -8px -8px -8px;
            padding: 70px 0px;
        }
        aside > h2 {
            text-align: center;
            font: normal 700 2em 'Montserrat', sans-serif;
            color: rgb(255, 234, 0);
        }
        aside > p {
            text-indent: 0px;
            margin-top: -7px;
        }
        ul{
            text-align: center;
            max-width: 80%;
            margin: auto;
        }
        li {
            display: inline-block;
        }
        .mod {
            color: white;
            background-color: rgb(231, 181, 0);
            max-width: 50%;
            padding: 40px 50px;
            margin: 5px;
            font: normal 400 1em 'Montserrat', sans-serif;
        }
        #primeiro {
            margin-top: 30px;
        }
        a:hover > .mod {
            background-color: rgb(255, 234, 0);
            transition: 0.5s;
        }
        a:active > .mod {
            background-color: rgb(24, 24, 24);
            color: rgb(231, 181, 0);
            transition: 0s;
        }
    </style>
</head>
<body>
    <h1>CURSO JAVASCRIPT</h1>
    <p>Esse curso é para quem está iniciando no aprendizado da linguagem de programação JavaScript, sendo bastante utilizada para a construção de sites, normalmente desenvolvido por dev front-end, porém hoje é bastante comum também usá-lo para programação back-end. Apesar disso, esse curso se trata exclusivamente para quem deseja iniciar e se especializar na parte front-end do desenvolvimento.</p>
    <div id="video">
        <iframe width="100%" height="90%" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ptbk2af68e8" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="d013.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
    <aside>
        <h2>CONHEÇA NOSSOS MÓDULOS</h2>
        <p>Obtenha a melhor experiência para os seus estudos e sua carreira com a nossa grade de estudos. Conheça cada um dos módulos e saiba mais sobre cada curso:</p>
        <ul id="primeiro">
            <li><a href="https://www.youtube.com/watch?v=uzEhd3Lugik&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=2" target="_blank" rel="external">
                <div class="mod">MÓDULO A</div>
            </a>
            <li><a href="https://www.youtube.com/watch?v=FjT97HVT5g8&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=5" target="_blank" rel="external">
                <div class="mod">MÓDULO B</div>
            </a>
            <li><a href="https://www.youtube.com/watch?v=H80nCKs9c2k&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=12" target="_blank" rel="external">
                <div class="mod">MÓDULO C</div>
            </a>
        </ul>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=uPFasdmZHJc&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=15" target="_blank" rel="external">
                <div class="mod">MÓDULO D</div>
            </a>
            <li><a href="https://www.youtube.com/watch?v=3emz6rpcJyA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=18" target="_blank" rel="external">
                <div class="mod">MÓDULO E</div>
            </a>
            <li><a href="https://www.youtube.com/watch?v=5m4UhZd-Les&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=21" target="_blank" rel="external">
                <div class="mod">MÓDULO F</div>
            </a>
        </ul>
    </aside>
</body>
</html>