<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: radial-gradient(circle, rgb(255, 182, 81), rgb(228, 133, 0));
            background-attachment: fixed;
        }
        h1 {
            color: white;
            text-align: center;
            font: normal 600 2.5em 'Montserrat', sans-serif;
            max-width: 70%;
            margin: 20px auto;
        }
        p {
            margin: auto;
            color: white;
            text-align: justify;
            text-indent: 20px;
            width: 65%;
            font: normal 300 1em 'Montserrat', sans-serif;
            line-height: 25px;
        }
        #video {
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 60%;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            height: 400px;
            padding-bottom: 70px;
        }
        h2 {
            color: white;
            margin-top: 5px;
            font: normal 400 1.4em 'Montserrat', sans-serif;
        }
        img {
            margin-top: -10px;
            width: 50px;
        }
        a {
            text-decoration: none;
        }
        section {
            text-align: center;
            background-color: black;
            margin: 80px -8px -8px -8px;
            height: 750px;
        }
        h3 {
            color: rgb(228, 133, 0);
            margin: auto;
            padding-top: 80px;
            width: 70%;
            font: normal 700 2em 'Montserrat', sans-serif;
        }
        section > p {
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 0px;
        }
        #mod01, #mod02, #mod03, #mod04, #mod05 {
            display: inline-block;
            color: white;
            background-color: rgb(228, 133, 0);
            width: 40%;
            margin: 10px 5px;
            padding: 50px 0px;
            font: normal 400 1.3em 'Montserrat', sans-serif;
        }
        a:hover > #mod01, a:hover > #mod02, a:hover > #mod03, a:hover > #mod04, a:hover > #mod05 {
            background-color: rgb(255, 149, 0);
            transition: 1s;
        }
        a:active > #mod01, a:active > #mod02, a:active > #mod03, a:active > #mod04, a:active > #mod05 {
            background-color: rgb(26, 26, 26);
            color: rgb(228, 133, 0);
            transition: 0s;
        }
    </style>
</head>
<body>
    <h1>CURSO HTML5 E CSS3</h1>
    <p>Esse curso é introdutório, que vai desde o Módulo 01 até o 05, após a conclusão de todos os módulos o aluno estará capacitado à criar sites em nível intermediário. Espero que goste do curso e, acima de tudo, treine bastante, e em seguida, assista, e depois treine bastante novamente. Pois é com treino e repetição que os melhores foram forjados!</p>
    <div id="video">
        <iframe width="100%" height="90%" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="d013.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
    <section>
        <h3>CONHEÇA NOSSOS MÓDULOS</h3>
        <p>Obtenha a melhor experiência para os seus estudos e sua carreira com a nossa grade de estudos. Conheça cada um dos módulos e saiba mais sobre cada curso:</p>
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">
            <div id="mod01">
                MÓDULO 01
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=vPNIAJ9B4hg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank" rel="external">
            <div id="mod02">
                MÓDULO 02
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=ofFgnDtn_1c&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank" rel="external">
            <div id="mod03">
                MÓDULO 03
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=zHKHMmEG9vE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT" target="_blank" rel="external">
            <div id="mod04">
                MÓDULO 04
            </div>
        </a>
        <a href="#">
            <div id="mod05">
                MÓDULO 05
            </div>
        </a>
    </section>
</body>
</html>