<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: radial-gradient(circle, rgb(0, 183, 49), rgb(0, 82, 22));
            background-attachment: fixed;
        }
        h1 {
            width: 70%;
            margin: auto;
            margin-top: 20px;
            color: white;
            font: normal 600 2.5em 'Montserrat', sans-serif;
            text-align: center;
        }
        p {
            color: white;
            font: normal 300 1em 'Montserrat', sans-serif;
            max-width: 65%;
            margin: auto;
            margin-top: 20px;
            line-height: 25px;
            text-align: justify;
            text-indent: 20px;
        }
        #video {
            text-align: center;
            background-color: black;
            width: 60%;
            margin: auto;
            margin-top: 25px;
            padding: 10px;
            border-radius: 10px;
            height: 450px;
            padding-bottom: 70px;
        }
        h2 {
            color: white;
            font: normal 400 1.4em 'Montserrat', sans-serif;
            margin-top: 10px;
        }
        img {
            width: 50px;
            margin-top: -10px;
        }
        a {
            text-decoration: none;
        }
        aside {
            text-align: center;
            background-color: black;
            margin: 80px -8px -8px -8px;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        aside > h2 {
            font: normal 700 2em 'Montserrat', sans-serif;
            color: rgb(0, 183, 49);
        }
        aside > p {
            text-align: center;
            margin-top: -5px;
        }
        .botao {
            background-color: rgb(0, 183, 49);
            color: white;
            max-width: 30%;
            margin: 30px 2px;
            display: inline-block;
            padding: 20px 30px;
            font: normal 300 1em 'Montserrat', sans-serif;
        }
        .botao:hover {
            background-color: rgb(0, 230, 61);
            transition: 0.5s;
        }
        .botao:active {
            background-color: rgb(21, 21, 21);
            color: rgb(0, 183, 49);
            transition: 0s;
        }
    </style>
</head>
<body>
    <h1>CURSO HARDWARE</h1>
    <p>Você sabe montar um computador? Sabe as técnicas para dimensionar um PC para as necessidades específicas? Então não deixe de ver esse vídeo até o final para entender como será essa nova série do canal: o CURSO DE HARDWARE!</p>
    <div id="video">
        <iframe width="100%" height="90%" src="https://www.youtube.com/embed/zpK_MqEMgu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="d013.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
    <aside>
        <h2>SAIBA MAIS</h2>
        <p>Fique por dentro de mais novidades abaixo:</p>
        <a href="https://www.youtube.com/watch?v=aQpJPz7XkvE&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&index=35" target="_blank" rel="external">
            <div class="botao">
                O NOTEBOOK IDEAL PARA APRENDER A <br> PROGRAMAR
            </div>
        </a>
        <a href="https://www.youtube.com/watch?v=G9LFYiTbaMg&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&index=36" target="_blank" rel="external">
            <div class="botao">
                JOGO GRÁTIS TE ENSINA MONTAGEM DE <br> COMPUTADORES
            </div>
        </a>
    </aside>
</body>
</html>