<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(211, 211, 211);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        a {
            color: black;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li> <a href="verde.html" target="_self" rel="next">Acessar a área verde</a>
        <li> <a href="amarela.html" target="_self" rel="next">Acessar a área amarela</a>
    </ul>
</body>
</html>