<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(137, 225, 120);
        }
        h1 {
            color: rgb(60, 99, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: rgb(60, 99, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            margin-top: 30px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(60, 99, 52);
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li> <a href="d008.html" target="_self" rel="prev">Voltar para a página cinza</a>
    </ul>
</body>
</html>