<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'paragrafo';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --tituloprincipal: 'Kanit', sans-serif;
            --paragrafo: 'paragrafo', sans-serif;
            --links: 'Rubik', sans-serif;
        }

        body {
            background-image: radial-gradient(circle, rgb(255, 249, 137), rgb(246, 233, 0));
            background-attachment: fixed;
        }
        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.852);
            margin: -8px -8px 20px -8px;
            padding: 10px 0px;
            text-align: center;
            font: normal 500 2em var(--tituloprincipal);
        }
        p {
            font: normal 1.1em var(--paragrafo);
            color: black;
            max-width: 60%;
            margin: auto;
            text-align: center;
            line-height: 25px;
        }
        #video {
            text-align: center;
            background-color: black;
            border-radius: 10px;
            max-width: 50%;
            margin: 20px auto;
            padding: 10px;
            padding-bottom: 15px;
        }
         h2 {
            color: white;
            margin-top: -15px;
            font: normal 400 1.3em var(--links);
        }
        img {
            width: 50px;
        }
        a {
            text-decoration: none;
        }
        a:hover > h2 {
            font-size: 1.4em;
            transition: 0.5s;
        }
        a:hover > img {
            width: 60px;
            transition: 0.5s;
        }
        section {
            text-align: center;
            background-color: black;
            margin: 80px -8px -8px -8px;
            padding: 80px 0px;
        }
        section > h2 {
            font: normal 500 2em var(--tituloprincipal);
            color: rgb(246, 233, 0);
        }
        section > p {
            color: white;
        }
        #botoes {
            display: inline-block;
            max-width: 40%;
            background-color: rgb(246, 233, 0);
            color: rgb(0, 0, 0);
            margin: 5px;
            padding: 50px 70px;
            font: normal 500 1.3em var(--links);
        }
        #botoes:hover {
            background-color: rgb(255, 255, 255);
            font-size: 1.4em;
            transition: 0.5s;
        }
        #botoes:active {
            background-color: rgb(16, 16, 16);
            color: white;
            transition: 0s;
        }
        #menu {
            margin: auto;
            margin-top: 20px;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <h1>CURSO JAVASCRIPT</h1>
    <p>Esse curso é para quem está iniciando no aprendizado da linguagem de programação JavaScript, sendo bastante utilizada para a construção de sites, normalmente desenvolvido por dev front-end, porém hoje é bastante comum também usá-lo para programação back-end. Apesar disso, esse curso se trata exclusivamente para quem deseja iniciar e se especializar na parte front-end do desenvolvimento.</p>
    <div id="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ptbk2af68e8" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="index.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
    <section>
        <h2>CONHEÇA NOSSOS MÓDULOS</h2>
        <p>Obtenha a melhor experiência para os seus estudos e sua carreira com a nossa grade de estudos. Conheça cada um dos módulos e saiba mais sobre cada curso:</p>
        <aside id="menu">
            <a href="https://www.youtube.com/watch?v=uzEhd3Lugik&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=2" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO A
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=FjT97HVT5g8&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=5" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO B
                </div>
            </a>
            <br>
            <a href="https://www.youtube.com/watch?v=H80nCKs9c2k&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=12" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO C
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=uPFasdmZHJc&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=15" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO D
                </div>
            </a>
            <br>
            <a href="https://www.youtube.com/watch?v=3emz6rpcJyA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=18" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO E
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=5m4UhZd-Les&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=21" target="_blank" rel="external">
                <div id="botoes">
                    MÓDULO F
                </div>
            </a>
        </aside>
    </section>
</body>
</html>