<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'paragrafo';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --fonteprincipal: 'Kanit', sans-serif;
            --fontenormal: 'paragrafo', sans-serif;
            --fonteparalinks: 'Rubik', sans-serif;
        }


        body {
            background-image: radial-gradient(circle, #266EFF, #003399);
            background-attachment: fixed;
        }

        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.852);
            margin: -8px -8px 30px -8px;
            text-align: center;
            padding: 10px 0px;
            font: normal 500 2em var(--fonteprincipal);
        }

        p {
            color: white;
            text-align: center;
            margin: auto;
            max-width: 60%;
            font: normal 1.1em var(--fontenormal);
            line-height: 25px;
        }

        #video {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.856);
            margin: auto;
            margin-top: 30px;
            max-width: 50%;
            padding: 10px;
            border-radius: 10px;
            height: 440px;
        }

        h2 {
            color: white;
            font: normal 400 1.3em var(--fonteparalinks);
        }
        
        h2:hover {
            font-size: 1.4em;
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 50px;
        }

        img:hover {
            width: 60px;
            transition: 0.5s;
        }

        section {
            text-align: center;
            background-color: black;
            margin: 80px -8px -8px -8px;
            padding: 40px 0px;
        }

        section > h3 {
            font: normal 500 2em var(--fonteprincipal);
            color: #266EFF;
        }

        .botao {
            text-align: center;
            margin: 10px auto;
            max-width: 30%;
            padding: 30px 30px;
            color: white;
            background-color: #266EFF;
        }

        aside {
            margin-top: 30px;
        }

        .titulo {
            font: normal 400 1.4em var(--fonteparalinks);
        }

        .descricao {
            font: normal 200 1em var(--fonteparalinks);
        }

        .botao:hover {
            background-color: #4d88ff;
            max-width: 35%;
            transition: 0.5s;
        }

        .botao:active {
            background-color: rgb(20, 20, 20);
            color: #266EFF;
            max-width: 25%;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <h1>CURSO PYTHON</h1>
    <p>Você está pensando em ser um Programador e não sabe por onde começar? Pois nessa aula vamos te dar todas as informações e mostrar o caminho a seguir. Um bom programador consegue resolver problemas de forma mais rápida, é mais criativo, tem espírito de comunidade e aprende as coisas mais rápido.</p>
    <div id="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="index.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Voltar"></a>
    </div>
    <section>
        <h3>CONHEÇA OS MUNDOS DO PYTHON!</h3>
        <p>Obtenha a melhor experiência para os seus estudos e sua carreira com a nossa grade de estudos. Conheça cada um dos mundos e saiba mais sobre cada curso:</p>
        <aside>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external">
                <div class="botao">
                    <span class="titulo">MUNDO 01:</span> <br> <span class="descricao">Fundamentos</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=nJkVHusJp6E&list=PLHz_AreHm4dk_nZHmxxf_J0WRAqy5Czye" target="_blank" rel="external">
                <div class="botao">
                    <span class="titulo">MUNDO 02:</span> <br> <span class="descricao">Estruturas de Controle</span>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=0LB3FSfjvao&list=PLHz_AreHm4dksnH2jVTIVNviIMBVYyFnH" target="_blank" rel="external">
                <div class="botao">
                    <span class="titulo">MUNDO 03:</span> <br> <span class="descricao">Estruturas Compostas</span>
                </div>
            </a>
        </aside>
    </section>
</body>
</html>