<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <link rel="shortcut icon" href="../d002/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'paragrafo';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            --tituloprincipal: 'Kanit', sans-serif;
            --fonteparagrafo: 'paragrafo', sans-serif;
            --fontelinks: 'Rubik', sans-serif;
        }

        body {
            background-image: radial-gradient(circle, rgb(255, 107, 49), rgb(224, 63, 0));
            background-attachment: fixed;
        }
        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.852);
            margin: -8px -8px 30px -8px;
            text-align: center;
            padding: 10px 0px;
            font: normal 500 2em var(--tituloprincipal);
        }
        p {
            color: white;
            text-align: center;
            max-width: 60%;
            margin: auto;
            font: normal 300 1.1em var(--fonteparagrafo);
            line-height: 25px;
            margin-top: -10px;
        }
        #video {
            background-color: rgba(0, 0, 0, 0.852);
            margin: auto;
            margin-top: 30px;
            text-align: center;
            max-width: 50%;
            padding: 10px;
            border-radius: 10px;
            padding-bottom: 15px;
        }
        h2 {
            color: white;
            font: normal 400 1.3em var(--fontelinks);
        }
        img {
            width: 50px;
        }
        a {
            text-decoration: none;
        }
        h2:hover {
            font-size: 1.4em;
            transition: 0.5s;
        }
        img:hover {
            width: 60px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>CURSO HTML/CSS</h1>
    <p>Esse curso é introdutório, que vai desde o Módulo 01 até o 05, após a conclusão de todos os módulos o aluno estará capacitado à criar sites em nível intermediário. Espero que goste do curso e, acima de tudo, treine bastante, e em seguida, assista, e depois treine bastante novamente. Pois é com treino e repetição que os melhores foram forjados!</p>
    <div id="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">
            <h2>Veja o curso completo</h2>
        </a>
        <a href="index.html" target="_self" rel="prev"><img src="imgs/seta.png" alt="Volar"></a>
    </div>
</body>
</html>